(['F:\\UsartAssistant\\main.py'],
 ['F:\\UsartAssistant'],
 [],
 [('D:\\ANACONDA\\envs\\UsartAssistant\\lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('D:\\ANACONDA\\envs\\UsartAssistant\\lib\\site-packages\\_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.8.20 (default, Oct  3 2024, 15:19:54) [MSC v.1929 64 bit (AMD64)]',
 [('pyi_rth_pyqt5',
   'D:\\ANACONDA\\envs\\UsartAssistant\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\ANACONDA\\envs\\UsartAssistant\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\ANACONDA\\envs\\UsartAssistant\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('main', 'F:\\UsartAssistant\\main.py', 'PYSOURCE')],
 [('inspect',
   'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\inspect.py',
   'PYMODULE'),
  ('importlib',
   'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('contextlib',
   'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\contextlib.py',
   'PYMODULE'),
  ('configparser',
   'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\configparser.py',
   'PYMODULE'),
  ('zipfile',
   'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\py_compile.py',
   'PYMODULE'),
  ('lzma', 'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\lzma.py', 'PYMODULE'),
  ('_compression',
   'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\_compression.py',
   'PYMODULE'),
  ('bz2', 'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\bz2.py', 'PYMODULE'),
  ('_strptime',
   'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\datetime.py',
   'PYMODULE'),
  ('calendar',
   'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\calendar.py',
   'PYMODULE'),
  ('threading',
   'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\_threading_local.py',
   'PYMODULE'),
  ('struct', 'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\struct.py', 'PYMODULE'),
  ('shutil', 'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile',
   'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip', 'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\gzip.py', 'PYMODULE'),
  ('copy', 'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\copy.py', 'PYMODULE'),
  ('fnmatch',
   'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\fnmatch.py',
   'PYMODULE'),
  ('importlib.util',
   'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('pathlib',
   'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\pathlib.py',
   'PYMODULE'),
  ('urllib.parse',
   'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib',
   'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email',
   'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket', 'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\socket.py', 'PYMODULE'),
  ('selectors',
   'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\selectors.py',
   'PYMODULE'),
  ('random', 'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\random.py', 'PYMODULE'),
  ('hashlib',
   'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle',
   'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('string', 'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\string.py', 'PYMODULE'),
  ('bisect', 'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser',
   'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\getopt.py', 'PYMODULE'),
  ('gettext',
   'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\gettext.py',
   'PYMODULE'),
  ('quopri', 'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\uu.py', 'PYMODULE'),
  ('optparse',
   'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\optparse.py',
   'PYMODULE'),
  ('textwrap',
   'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\textwrap.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv', 'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\csv.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse',
   'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\argparse.py',
   'PYMODULE'),
  ('ast', 'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\ast.py', 'PYMODULE'),
  ('token', 'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\token.py', 'PYMODULE'),
  ('tokenize',
   'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\tokenize.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\opcode.py', 'PYMODULE'),
  ('pkgutil',
   'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\zipimport.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('tracemalloc',
   'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing', 'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\typing.py', 'PYMODULE'),
  ('subprocess',
   'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\subprocess.py',
   'PYMODULE'),
  ('signal', 'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\signal.py', 'PYMODULE'),
  ('stringprep',
   'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\stringprep.py',
   'PYMODULE'),
  ('_py_abc',
   'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\_py_abc.py',
   'PYMODULE'),
  ('PyQt5',
   'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('serial_port', 'F:\\UsartAssistant\\serial_port.py', 'PYMODULE'),
  ('displayUI', 'F:\\UsartAssistant\\displayUI.py', 'PYMODULE'),
  ('AutoSend', 'F:\\UsartAssistant\\AutoSend.py', 'PYMODULE'),
  ('serialThread', 'F:\\UsartAssistant\\serialThread.py', 'PYMODULE'),
  ('serial.tools.list_ports',
   'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\site-packages\\serial\\tools\\list_ports.py',
   'PYMODULE'),
  ('serial.tools',
   'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\site-packages\\serial\\tools\\__init__.py',
   'PYMODULE'),
  ('serial.tools.list_ports_common',
   'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\site-packages\\serial\\tools\\list_ports_common.py',
   'PYMODULE'),
  ('glob', 'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\glob.py', 'PYMODULE'),
  ('serial.tools.list_ports_posix',
   'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\site-packages\\serial\\tools\\list_ports_posix.py',
   'PYMODULE'),
  ('serial.tools.list_ports_osx',
   'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\site-packages\\serial\\tools\\list_ports_osx.py',
   'PYMODULE'),
  ('ctypes',
   'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('serial.tools.list_ports_linux',
   'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\site-packages\\serial\\tools\\list_ports_linux.py',
   'PYMODULE'),
  ('serial.tools.list_ports_windows',
   'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\site-packages\\serial\\tools\\list_ports_windows.py',
   'PYMODULE'),
  ('serial.win32',
   'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\site-packages\\serial\\win32.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('__future__',
   'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\__future__.py',
   'PYMODULE'),
  ('serial',
   'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\site-packages\\serial\\__init__.py',
   'PYMODULE'),
  ('serial.serialjava',
   'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\site-packages\\serial\\serialjava.py',
   'PYMODULE'),
  ('serial.serialposix',
   'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\site-packages\\serial\\serialposix.py',
   'PYMODULE'),
  ('serial.serialwin32',
   'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\site-packages\\serial\\serialwin32.py',
   'PYMODULE'),
  ('serial.serialcli',
   'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\site-packages\\serial\\serialcli.py',
   'PYMODULE'),
  ('serial.serialutil',
   'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\site-packages\\serial\\serialutil.py',
   'PYMODULE')],
 [('python38.dll',
   'D:\\ANACONDA\\envs\\UsartAssistant\\python38.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'D:\\ANACONDA\\envs\\UsartAssistant\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'D:\\ANACONDA\\envs\\UsartAssistant\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libEGL.dll',
   'D:\\ANACONDA\\envs\\UsartAssistant\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'D:\\ANACONDA\\envs\\UsartAssistant\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'BINARY'),
  ('_lzma.pyd',
   'D:\\ANACONDA\\envs\\UsartAssistant\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'D:\\ANACONDA\\envs\\UsartAssistant\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'D:\\ANACONDA\\envs\\UsartAssistant\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'D:\\ANACONDA\\envs\\UsartAssistant\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'D:\\ANACONDA\\envs\\UsartAssistant\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'D:\\ANACONDA\\envs\\UsartAssistant\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('PyQt5\\QtWidgets.pyd',
   'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5\\QtGui.pyd',
   'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5\\QtCore.pyd',
   'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5\\sip.cp38-win_amd64.pyd',
   'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\site-packages\\PyQt5\\sip.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'D:\\ANACONDA\\envs\\UsartAssistant\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'D:\\ANACONDA\\envs\\UsartAssistant\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'D:\\ANACONDA\\envs\\UsartAssistant\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'D:\\ANACONDA\\envs\\UsartAssistant\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'D:\\ANACONDA\\envs\\UsartAssistant\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'D:\\ANACONDA\\envs\\UsartAssistant\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'D:\\ANACONDA\\envs\\UsartAssistant\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'D:\\ANACONDA\\envs\\UsartAssistant\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'D:\\ANACONDA\\envs\\UsartAssistant\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'D:\\ANACONDA\\envs\\UsartAssistant\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'D:\\ANACONDA\\envs\\UsartAssistant\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'D:\\ANACONDA\\envs\\UsartAssistant\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'D:\\ANACONDA\\envs\\UsartAssistant\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'D:\\ANACONDA\\envs\\UsartAssistant\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'D:\\ANACONDA\\envs\\UsartAssistant\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\ANACONDA\\envs\\UsartAssistant\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'D:\\ANACONDA\\envs\\UsartAssistant\\MSVCP140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\VCRUNTIME140.dll',
   'D:\\ANACONDA\\envs\\UsartAssistant\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'D:\\ANACONDA\\envs\\UsartAssistant\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'D:\\ANACONDA\\envs\\UsartAssistant\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'D:\\ANACONDA\\envs\\UsartAssistant\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('python3.dll', 'D:\\ANACONDA\\envs\\UsartAssistant\\python3.dll', 'BINARY'),
  ('libffi-7.dll',
   'D:\\ANACONDA\\envs\\UsartAssistant\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'D:\\ANACONDA\\envs\\UsartAssistant\\ucrtbase.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'D:\\ANACONDA\\envs\\UsartAssistant\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'D:\\ANACONDA\\envs\\UsartAssistant\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'D:\\ANACONDA\\envs\\UsartAssistant\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'D:\\ANACONDA\\envs\\UsartAssistant\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'D:\\ANACONDA\\envs\\UsartAssistant\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'D:\\ANACONDA\\envs\\UsartAssistant\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'D:\\ANACONDA\\envs\\UsartAssistant\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'D:\\ANACONDA\\envs\\UsartAssistant\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'D:\\ANACONDA\\envs\\UsartAssistant\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'D:\\ANACONDA\\envs\\UsartAssistant\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'D:\\ANACONDA\\envs\\UsartAssistant\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'D:\\ANACONDA\\envs\\UsartAssistant\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'D:\\ANACONDA\\envs\\UsartAssistant\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'D:\\ANACONDA\\envs\\UsartAssistant\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'D:\\ANACONDA\\envs\\UsartAssistant\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'D:\\ANACONDA\\envs\\UsartAssistant\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'D:\\ANACONDA\\envs\\UsartAssistant\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'D:\\ANACONDA\\envs\\UsartAssistant\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'D:\\ANACONDA\\envs\\UsartAssistant\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'D:\\ANACONDA\\envs\\UsartAssistant\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'D:\\ANACONDA\\envs\\UsartAssistant\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'D:\\ANACONDA\\envs\\UsartAssistant\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'D:\\ANACONDA\\envs\\UsartAssistant\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'D:\\ANACONDA\\envs\\UsartAssistant\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'D:\\ANACONDA\\envs\\UsartAssistant\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'D:\\ANACONDA\\envs\\UsartAssistant\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'F:\\UsartAssistant\\build\\main\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_gl.qm',
   'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_gd.qm',
   'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_it.qm',
   'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_zh_CN.qm',
   'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_en.qm',
   'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ko.qm',
   'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ko.qm',
   'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ca.qm',
   'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_hu.qm',
   'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_sl.qm',
   'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_fr.qm',
   'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_gl.qm',
   'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_gl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ja.qm',
   'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_it.qm',
   'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ar.qm',
   'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fa.qm',
   'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fa.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_es.qm',
   'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ja.qm',
   'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ru.qm',
   'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_pl.qm',
   'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sl.qm',
   'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fr.qm',
   'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_de.qm',
   'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_hu.qm',
   'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_bg.qm',
   'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_zh_CN.qm',
   'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_en.qm',
   'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_lt.qm',
   'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_lt.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_lv.qm',
   'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_de.qm',
   'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_uk.qm',
   'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_cs.qm',
   'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_zh_TW.qm',
   'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ca.qm',
   'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_uk.qm',
   'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pt.qm',
   'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_pt.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_da.qm',
   'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_es.qm',
   'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fi.qm',
   'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_da.qm',
   'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pl.qm',
   'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ar.qm',
   'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_tr.qm',
   'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_he.qm',
   'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sk.qm',
   'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_zh_TW.qm',
   'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_tr.qm',
   'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sv.qm',
   'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_bg.qm',
   'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ru.qm',
   'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_sk.qm',
   'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_cs.qm',
   'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'DATA')])
