('F:\\UsartAssistant\\build\\main\\PYZ-00.pyz',
 [('AutoSend', 'F:\\UsartAssistant\\AutoSend.py', 'PYMODULE'),
  ('PyQt5',
   'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('__future__',
   'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc',
   'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\_py_abc.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('_strptime',
   'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\argparse.py',
   'PYMODULE'),
  ('ast', 'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\ast.py', 'PYMODULE'),
  ('base64', 'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\base64.py', 'PYMODULE'),
  ('bisect', 'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\bz2.py', 'PYMODULE'),
  ('calendar',
   'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\calendar.py',
   'PYMODULE'),
  ('configparser',
   'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\configparser.py',
   'PYMODULE'),
  ('contextlib',
   'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\contextlib.py',
   'PYMODULE'),
  ('copy', 'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\copy.py', 'PYMODULE'),
  ('csv', 'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\csv.py', 'PYMODULE'),
  ('ctypes',
   'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('datetime',
   'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\datetime.py',
   'PYMODULE'),
  ('dis', 'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\dis.py', 'PYMODULE'),
  ('displayUI', 'F:\\UsartAssistant\\displayUI.py', 'PYMODULE'),
  ('email',
   'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch',
   'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\fnmatch.py',
   'PYMODULE'),
  ('getopt', 'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\getopt.py', 'PYMODULE'),
  ('gettext',
   'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\gettext.py',
   'PYMODULE'),
  ('glob', 'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\glob.py', 'PYMODULE'),
  ('gzip', 'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib',
   'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\hashlib.py',
   'PYMODULE'),
  ('importlib',
   'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.util',
   'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\inspect.py',
   'PYMODULE'),
  ('logging',
   'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\lzma.py', 'PYMODULE'),
  ('opcode', 'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\opcode.py', 'PYMODULE'),
  ('optparse',
   'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\optparse.py',
   'PYMODULE'),
  ('pathlib',
   'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\pathlib.py',
   'PYMODULE'),
  ('pickle', 'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\pickle.py', 'PYMODULE'),
  ('pkgutil',
   'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\pkgutil.py',
   'PYMODULE'),
  ('pprint', 'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\pprint.py', 'PYMODULE'),
  ('py_compile',
   'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\py_compile.py',
   'PYMODULE'),
  ('quopri', 'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\quopri.py', 'PYMODULE'),
  ('random', 'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\random.py', 'PYMODULE'),
  ('selectors',
   'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\selectors.py',
   'PYMODULE'),
  ('serial',
   'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\site-packages\\serial\\__init__.py',
   'PYMODULE'),
  ('serial.serialcli',
   'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\site-packages\\serial\\serialcli.py',
   'PYMODULE'),
  ('serial.serialjava',
   'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\site-packages\\serial\\serialjava.py',
   'PYMODULE'),
  ('serial.serialposix',
   'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\site-packages\\serial\\serialposix.py',
   'PYMODULE'),
  ('serial.serialutil',
   'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\site-packages\\serial\\serialutil.py',
   'PYMODULE'),
  ('serial.serialwin32',
   'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\site-packages\\serial\\serialwin32.py',
   'PYMODULE'),
  ('serial.tools',
   'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\site-packages\\serial\\tools\\__init__.py',
   'PYMODULE'),
  ('serial.tools.list_ports',
   'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\site-packages\\serial\\tools\\list_ports.py',
   'PYMODULE'),
  ('serial.tools.list_ports_common',
   'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\site-packages\\serial\\tools\\list_ports_common.py',
   'PYMODULE'),
  ('serial.tools.list_ports_linux',
   'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\site-packages\\serial\\tools\\list_ports_linux.py',
   'PYMODULE'),
  ('serial.tools.list_ports_osx',
   'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\site-packages\\serial\\tools\\list_ports_osx.py',
   'PYMODULE'),
  ('serial.tools.list_ports_posix',
   'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\site-packages\\serial\\tools\\list_ports_posix.py',
   'PYMODULE'),
  ('serial.tools.list_ports_windows',
   'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\site-packages\\serial\\tools\\list_ports_windows.py',
   'PYMODULE'),
  ('serial.win32',
   'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\site-packages\\serial\\win32.py',
   'PYMODULE'),
  ('serialThread', 'F:\\UsartAssistant\\serialThread.py', 'PYMODULE'),
  ('serial_port', 'F:\\UsartAssistant\\serial_port.py', 'PYMODULE'),
  ('shutil', 'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\shutil.py', 'PYMODULE'),
  ('signal', 'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\signal.py', 'PYMODULE'),
  ('socket', 'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\socket.py', 'PYMODULE'),
  ('string', 'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\string.py', 'PYMODULE'),
  ('stringprep',
   'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\subprocess.py',
   'PYMODULE'),
  ('tarfile',
   'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\tarfile.py',
   'PYMODULE'),
  ('textwrap',
   'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\threading.py',
   'PYMODULE'),
  ('token', 'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\token.py', 'PYMODULE'),
  ('tokenize',
   'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing', 'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\typing.py', 'PYMODULE'),
  ('urllib',
   'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.parse',
   'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('uu', 'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\uu.py', 'PYMODULE'),
  ('zipfile',
   'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\zipfile.py',
   'PYMODULE'),
  ('zipimport',
   'D:\\ANACONDA\\envs\\UsartAssistant\\lib\\zipimport.py',
   'PYMODULE')])
